### WebSite + SearchAction
    
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "WebSite",
  "url": "https://parket-step.ru",
  "name": "Паркет-Степ",
  "description": "Интернет-магазин напольных покрытий",
  "publisher": {
    "@type": "Organization",
    "name": "Паркет-Степ",
    "logo": {
      "@type": "ImageObject",
      "url": "https://parket-step.ru/local/templates/dresscodeV2/images/logo.svg"
    }
  },
  "potentialAction": {
    "@type": "SearchAction",
    "target": "https://parket-step.ru/search/?q={search_term_string}",
    "query-input": "required name=search_term_string"
  }
}
</script>

_________________________________________________________________
### SERVICE 
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Service",
  "name": "Услуги компании Паркет-Степ",
  "provider": {
    "@type": "Organization",
    "name": "Паркет-Степ",
    "url": "https://parket-step.ru",
    "logo": "https://parket-step.ru/local/templates/dresscodeV2/images/logo.svg"
  },
  "description": "Компания Паркет-Степ предлагает различные услуги, связанные с напольными покрытиями, включая укладку, подъем на этаж и предоставление образцов.",
  "areaServed": "Россия",
  "hasOfferCatalog": {
    "@type": "OfferCatalog",
    "name": "Каталог услуг Паркет-Степ",
    "itemListElement": [
      {
        "@type": "Offer",
        "itemOffered": {
          "@type": "Service",
          "name": "Укладка напольных покрытий",
          "description": "Наши мастера недорого осуществят качественную укладку."
        }
      },
      {
        "@type": "Offer",
        "itemOffered": {
          "@type": "Service",
          "name": "Подъем на этаж",
          "description": "Мы поднимем на любой этаж ваш заказ."
        }
      },
      {
        "@type": "Offer",
        "itemOffered": {
          "@type": "Service",
          "name": "Покажем реальные образцы",
          "description": "Оперативно вышлем фото в любой удобный для Вас месседжер."
        }
      }
    ]
  }
}
</script>

<script type="application/ld+json">
    {
    "@context": "https://schema.org",
    "@type": "Service",
    "name": "Укладка напольных покрытий",
    "provider": {
        "@type": "Organization",
        "name": "Паркет-Степ",
        "url": "https://parket-step.ru"
    },
    "description": "Наши мастера недорого осуществят качественную укладку напольных покрытий.",
    "areaServed": "Россия"
    }
</script>

<script type="application/ld+json">
    {
    "@context": "https://schema.org",
    "@type": "Service",
    "name": "Подъем на этаж",
    "provider": {
        "@type": "Organization",
        "name": "Паркет-Степ",
        "url": "https://parket-step.ru"
    },
    "description": "Мы поднимем на любой этаж ваш заказ, обеспечивая удобство и экономию времени.",
    "areaServed": "Россия"
    }
</script>


<script type="application/ld+json">
    {
    "@context": "https://schema.org",
    "@type": "Service",
    "name": "Покажем реальные образцы",
    "provider": {
        "@type": "Organization",
        "name": "Паркет-Степ",
        "url": "https://parket-step.ru"
    },
    "description": "Оперативно вышлем фото реальных образцов в любой удобный для Вас месседжер.",
    "areaServed": "Россия"
    }
</script>

